{
  "name": "SHAMS – Support for Health Advocacy in Middle Eastern Societies",
  "short_name": "SHAMS",
  "description": "Health education, mentorship, research, and healthcare navigation for Middle Eastern and North African communities in Canada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B3A5C",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "/lovable-uploads/c221afaa-ecb5-4dda-9bc5-99fb5191312e.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
